<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Quizzi</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  </head>
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
  
  * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }
  
  p {
      margin: 10px;
    }
  
  .card {
      width: 220px;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 10px 25px;
      position: relative;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      background-color:rgb(238, 206, 165);
  
    }
  
  .card .h4 {
      font-weight: 700;
    }
  
  .color
  {
    background-color: blue;
  }
  </style>
  <body>
    {{quizzes}}
    {{username}}
  <div style="margin-left:500px">
    {% for a in quizzes %}
      <br>
      <div class="card pb-4">
        <a href="/quizzattempt" class="link-dark" >
        <p class="h4 pt-4">
          {{ a[0] }}
        </p>
        </a>
      </div>
  </div> 
  </body>
</html>
